body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      color: seashell;
      background-color: black;
      opacity: 0.9;
      text-align: center;
      width: 100%;
}

.header {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 69px;
      z-index: 1;
}


.header > .logo > img {
      width: 200px;
      margin-left: 10px;
}

.nav-bar{
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-right: 20px;
}

.nav-bar > li > a {
      color: seashell;
      padding: 5px;
      text-decoration: underline;
}

.main {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.image {
      background-image: url("../img/img-mission-background.jpg");
      height: 800px;
      width: 100%;
      position: relative;
      top: 70px;
      border-radius: 5px;
      background-repeat: no-repeat;
}

.slogan {
      position: relative;
      bottom: 410px;
      background-color: black;
      padding: 1px;
}

.slogan-with-image {
      margin-bottom: 20px;
}

.teas {
      width: 1000px;
      margin-bottom: 120px;
}

.figures > figure > img {
      width: 300px;
      height: 200px;
      margin: 15px;
}

figure {
      margin: 0;
}

.figures {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
}

/* .location-image > img {
      width: 1600px;
      height: 800px;
}
 */
#locations {
      background-image: url("../img/img-locations-background.jpg");
      border-radius: 5px;
      background-repeat: no-repeat;

}

.locations {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
}

.locations > div {
      border: 1px solid black;
      background-color: black;
      width: 300px;
      height: 300px;
      padding: 20px;
      opacity: 1;
      line-height: 1;
      margin: 40px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      margin: 0 20px 20px 20px;
}

.locations > div > p > span {
      line-height: 3;
}

footer > p {
      text-align: left;
      margin: 20px;
}

@media only screen and (max-width: 900px) {
      .main {
            width: 100% !important;
      }

      .slogan {
            position: relative;
            bottom: 170px;
            background-color: black;
            padding: 1px;
      }

      .teas {
            width: 500px;
            margin-bottom: 120px;
      }


      .locations > div {
            border: 1px solid black;
            background-color: black;
            width: 150px;
            height: 150px;
            padding: 20px;
            opacity: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
      }

      .locations > div > h2 {
            font-size: 15px;
      }
      .locations > div > p {
            font-size: 12px;
      }
}

@media only screen and (max-width: 1900px) and (max-height: 1000px) {
      
      .locations > div {
            border: 1px solid black;
            background-color: black;
            width: 300px;
            height: 300px;
            padding: 20px;
            opacity: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: 10px 20px;
      }

      .heading > h1 {
            position: relative;
            bottom: 50px;
      }
      .footer > p {
            text-align: center;
      }
}